<?php
/**
 * Copyright 2011, PRONIQUE Software (http://www.pronique.com)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright Copyright 2011, PRONIQUE Software (http://www.pronique.com)
 * @license MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
 
/**
 * 
 *
 * Csv Export Behavior
 *
 * @subpackage models.behaviors
 */
class CsvExportBehavior extends ModelBehavior {
 
/**
 * Exportable behavior settings
 *
 * @var array
 */
    public $settings = array();
 
/**
 * List of errors generated by the export action
 *
 * @var array
 */
    public $errors = array();
 
/**
 * List of objects instances or callables to notify from events on this class
 *
 * @var array
 */
    protected $_subscribers = array();
 
    protected $tmpDir = 'csvexport';
/**
 * Initializes this behavior for the model $Model
 *
 * @param Model $Model
 * @param array $settigs list of settings to be used for this model
 * @return void
 */
    public function setup(Model $Model, $settings = array()) {
        if (!isset($this->settings[$Model->alias])) {
            $this->settings[$Model->alias] = array(
                'encoding' => 'utf8',
                'delimiter' => ';',
                'enclosure' => '"',
                'max_execution_time' => 360
            );
        }
        $this->settings[$Model->alias] = array_merge($this->settings[$Model->alias], $settings);
    }
 
     
/**
 * Returns a csv formatted string of every record in the model
 *
 * @param Model $Model
 * @return string the csv data
 */
    public function exportCSV(Model &$Model, $jourDebut, $jourFin) {
        if( !ini_get('safe_mode') && ini_get('max_execution_time') < $this->settings[$Model->alias]['max_execution_time']  ){ 
            set_time_limit($this->settings[$Model->alias]['max_execution_time']); //Extend timout to 6 minutes for large data exports.
        } 
         
        $Model->recursive = -1;
        //$records = $Model->find('all');
		$ateliers = $Model->find('all', array('recursive' => 3,'conditions' => array(
			'Atelier.jour BETWEEN ? AND ?' => array($jourDebut, $jourFin)
		)));
        if ( !empty($ateliers ) ) {
            $this->ensureTmp();

            //$enTete = array_keys($records[0][$Model->alias]);
			$enTete = array("jour","horaire","salle","animateurs","matiere","nom","description","nombre de place","hebdomadaire","la periode","classes","élève","date d'inscription","présent(e)","pts validé(s)","commentaire");
 
            $tmpFilename = TMP . $this->tmpDir . DS .  strtolower( Inflector::pluralize($Model->alias) ) . '-' . date('Ymd-Hms') . '.csv';
            $fp = fopen($tmpFilename, 'w');
            if ( $this->settings[$Model->alias]['encoding'] == 'utf8' ) {
                fwrite($fp, "\xEF\xBB\xBF");
                fputcsv( $fp, $this->arrayToUtf8($enTete), $this->settings[$Model->alias]['delimiter'], $this->settings[$Model->alias]['enclosure'] );
            } else {
                fputcsv( $fp, $enTete, $this->settings[$Model->alias]['delimiter'], $this->settings[$Model->alias]['enclosure'] );
            }

			foreach ($ateliers as $atelier){
				//Atelier
				$ligneAtelier 	= array();
				$ligneAtelier[] = $atelier['Atelier']['jour'];
				$ligneAtelier[] = $atelier['Horaire']['heureDebut']."-".$atelier['Horaire']['heureFin'];
				$ligneAtelier[] = $atelier['Salle']['nom'];
				$ligneAtelier[] = $atelier['User']['civilite']." ".$atelier['User']['nom']." ".$atelier['User']['prenom'];
				$ligneAtelier[] = $atelier['Matiere']['nom'];
				$ligneAtelier[] = $atelier['Atelier']['nom'];
				$ligneAtelier[] = html_entity_decode(strip_tags($atelier['Atelier']['description']), ENT_NOQUOTES);
				$ligneAtelier[] = $atelier['Atelier']['nombre_place'];
				$ligneAtelier[] = $atelier['Atelier']['hebdomadaire'];
				$ligneAtelier[] = $atelier['Periode']['nom'];
				$lesClasses 	= "";
				foreach ($atelier['Division'] as $uneClasse) {
					$lesClasses .= $uneClasse["nom"]." ";
				}
				$ligneAtelier[] = $lesClasses;

				//Eleve
				foreach ($atelier['Inscription'] as $eleve) {
					$ligneEleve = array();
					$ligneEleve[] = $eleve['User']['nom']." ".$eleve['User']['prenom']." ".$eleve['User']['Division']['nom'];
					$ligneEleve[] = $eleve['date_inscript'];

					foreach ($atelier['Creditation'] as $credit) {
						if ($credit['user_id'] == $eleve['user_id']) {
							$ligneEleve[] = ($credit['presence']) ? "Oui" : "Non";
							$ligneEleve[] = $credit['valid'];
							$ligneEleve[] = html_entity_decode(strip_tags($credit['commentaire']), ENT_NOQUOTES);
						}
					}
					$contenu = array();
					$contenu = array_merge($ligneAtelier, $ligneEleve);
					if ( $this->settings[$Model->alias]['encoding'] == 'utf8' ) {
						fputcsv($fp, $this->arrayToUtf8( $contenu ), $this->settings[$Model->alias]['delimiter'], $this->settings[$Model->alias]['enclosure'] );
					} else {
						fputcsv($fp, $contenu, $this->settings[$Model->alias]['delimiter'], $this->settings[$Model->alias]['enclosure'] );
					}
				}

			}

			/*
            foreach( $records as $record ) {
                if ( $this->settings[$Model->alias]['encoding'] == 'utf8' ) {
                    fputcsv($fp, $this->arrayToUtf8( $record[$Model->alias] ), $this->settings[$Model->alias]['delimiter'], $this->settings[$Model->alias]['enclosure'] );
                } else {
                    fputcsv($fp, $record[$Model->alias], $this->settings[$Model->alias]['delimiter'], $this->settings[$Model->alias]['enclosure'] );
                }
            }
            */

            fclose( $fp );
            $data = file_get_contents( $tmpFilename );
            $this->cleanupTmp( $tmpFilename );
            return $data;
        }
        return false;
    }
 
 
/**
 * Returns the errors generated by last export
 *
 * @param Model $Model
 * @return array
 */
    public function getExportErrors(Model &$Model) {
        if (empty($this->errors[$Model->alias])) {
            return array();
        }
        return $this->errors[$Model->alias];
    }
 
/**
 * Attachs a new listener for the events generated by this class
 *
 * @param Model $Model
 * @param mixed listener instances of an object or valid php callback
 * @return void
 */
    public function attachExportListener(Model $Model, $listener) {
        $this->_subscribers[$Model->alias][] = $listener;
    }
 
/**
 * Notifies the listeners of events generated by this class
 *
 * @param Model $Model
 * @param string $action the name of the event. It will be used as method name for object listeners
 * @param mixed $data additional information to pass to the listener callback
 * @return void
 */
    protected function _notify(Model $Model, $action, $data = null) {
        if (empty($this->_subscribers[$Model->alias])) {
            return;
        }
        foreach ($this->_subscribers[$Model->alias] as $object) {
            if (method_exists($object, $action)) {
                $object->{$action}($data);
            }
            if (is_callable($object)) {
                call_user_func($object, $action, $data);
            }
        }
    }
     
    /**
    * This Behavior writes tmp files to take advantage of the built-in fputcsv function.
    * 
    */
    protected function ensureTmp() {
        $tmpDir = TMP . $this->tmpDir;
        if ( !file_exists($tmpDir ) ) {
            mkdir( $tmpDir, 0777);
        }
    }
    /**
    * Delete the tmp file, only if $tmp_file lives in TMP directory
    * otherwise throw an Exception
    * 
    * @param mixed $tmp_file
    */
    protected function cleanupTmp( $tmp_file='' ) {
        $realpath = realpath( $tmp_file );
         
        if ( substr( $realpath, 0, strlen( TMP ) ) != TMP ) {
            throw new Exception('I refuse to delete a file outside of ' . TMP );
        }
         
        if ( file_exists( $tmp_file ) ) {
            unlink( $tmp_file );
        }
    }
     
    /**
    * if array is not UTF-8 then convert keys and values to UTF-8
    * method is recursive
    * 
    * @param mixed $in
    */
    protected function arrayToUtf8($in) { 
        if (is_array($in)) { 
            foreach ($in as $key => $value) { 
                $out[$this->arrayToUtf8($key)] = $this->arrayToUtf8($value); 
            } 
        } elseif(is_string($in)) { 
            if(mb_detect_encoding($in) != "UTF-8") 
                return utf8_encode($in); 
            else
                return $in; 
        } else { 
            return $in; 
        } 
        return $out; 
    } 
}